<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jM7-V3-cz2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="Proxima Nova Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Compounds Library-->
        <scene sceneID="e0m-Fr-EcI">
            <objects>
                <tableViewController id="prr-UF-lcz" customClass="SearchTableViewController" customModule="ChemicalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="yna-SP-vMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CompoundCell" textLabel="G4S-pD-wXk" detailTextLabel="1Jd-p0-Xqr" rowHeight="73" style="IBUITableViewCellStyleValue1" id="2BD-tF-820">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BD-tF-820" id="XNj-kw-HgM">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="72.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4S-pD-wXk">
                                            <rect key="frame" x="15" y="27" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Jd-p0-Xqr">
                                            <rect key="frame" x="323" y="27" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F9p-7I-JVd" kind="show" identifier="showDetail" trigger="accessoryAction" id="FGL-TU-OzX"/>
                                    <segue destination="8hX-fA-Lyk" kind="show" identifier="calculate" id="6a5-mZ-HJ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="prr-UF-lcz" id="9kd-cE-5IC"/>
                            <outlet property="delegate" destination="prr-UF-lcz" id="cCt-aN-W4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compounds Library" id="C2F-xk-kb9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xP0-QA-5Br">
                            <connections>
                                <segue destination="dYt-zD-WDg" kind="presentation" identifier="addNewCompound" id="7fB-y6-uaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wP-lq-NGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="106.59670164917542"/>
        </scene>
        <!--New Compound-->
        <scene sceneID="WGO-sK-Zoy">
            <objects>
                <viewController id="F9p-7I-JVd" customClass="CompoundViewController" customModule="ChemicalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MF6-Q0-id4"/>
                        <viewControllerLayoutGuide type="bottom" id="EPF-X7-i4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0we-QO-2SW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-cy-UHK">
                                <rect key="frame" x="20" y="104" width="374" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-o2-vlH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-JR-wg6">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-ZQ-DAB">
                                                <rect key="frame" x="66.666666666666657" y="0.0" width="307.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldDidChange" destination="F9p-7I-JVd" eventType="editingChanged" id="ATP-8h-aMU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-Yb-B4Q">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-Y4-F4t">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-3j-jtO">
                                                <rect key="frame" x="85.333333333333343" y="0.0" width="288.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-Au-1dX">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular Mass (g/mol)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-0f-WC0">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-i1-dLF">
                                                <rect key="frame" x="206.66666666666663" y="0.0" width="167.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldDidChange" destination="F9p-7I-JVd" eventType="editingChanged" id="PMJ-qp-nxi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-Vr-zCP">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purity (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRN-yf-rmk">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-xf-49y">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="276.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="bmz-Yb-B4Q" secondAttribute="trailing" id="KVe-ue-tbq"/>
                                    <constraint firstAttribute="trailing" secondItem="6qo-o2-vlH" secondAttribute="trailing" id="OTC-Kd-n6b"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vbk-Vr-zCP" secondAttribute="trailing" id="Tir-OS-7LO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lfG-Au-1dX" secondAttribute="trailing" id="bfh-Of-j9W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYb-cy-UHK" firstAttribute="top" secondItem="MF6-Q0-id4" secondAttribute="bottom" constant="40" id="dwU-It-TAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYb-cy-UHK" secondAttribute="trailing" id="hly-3R-FtY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qYb-cy-UHK" secondAttribute="leading" id="xLa-Lz-EwK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Compound" id="4S7-gz-sOt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="erY-37-Dic">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="F9p-7I-JVd" id="1O9-NQ-4jO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dZQ-jv-aOW">
                            <connections>
                                <action selector="saveButtonClicked:" destination="F9p-7I-JVd" id="2Dn-wA-6HA"/>
                                <segue destination="er6-UC-DgV" kind="unwind" unwindAction="unwindToSearchTVCWithSender:" id="A68-tX-BoW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="erY-37-Dic" id="zme-IN-Oot"/>
                        <outlet property="formulaLabel" destination="PVB-Y4-F4t" id="FnH-IY-wAu"/>
                        <outlet property="formulaTextField" destination="kxD-3j-jtO" id="6KM-Qx-7qv"/>
                        <outlet property="molecularMassLabel" destination="jXE-0f-WC0" id="zFx-7v-2cS"/>
                        <outlet property="molecularMassTextField" destination="5sQ-i1-dLF" id="Mru-52-E8x"/>
                        <outlet property="nameLabel" destination="QIg-JR-wg6" id="KnG-JB-4Wr"/>
                        <outlet property="nameTextField" destination="Vdk-ZQ-DAB" id="2Rr-z5-nEG"/>
                        <outlet property="purityTextField" destination="Rtu-xf-49y" id="zfX-L6-Eql"/>
                        <outlet property="saveButton" destination="dZQ-jv-aOW" id="gqZ-SG-guv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rge-n9-VqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="er6-UC-DgV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="eIS-Z6-tOy">
            <objects>
                <viewController id="8hX-fA-Lyk" customClass="CalculatorViewController" customModule="ChemicalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6N-3k-i26"/>
                        <viewControllerLayoutGuide type="bottom" id="RST-M4-Cwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFP-Iv-iW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Concentration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-tY-bhi">
                                <rect key="frame" x="20" y="188" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter volume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02A-CE-6Jn">
                                <rect key="frame" x="20" y="390" width="254" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8hX-fA-Lyk" id="omQ-nx-g56"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter concentration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-CG-ph4">
                                <rect key="frame" x="20" y="222" width="254" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="28"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8hX-fA-Lyk" id="L9D-1q-KSS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-18-mWq">
                                <rect key="frame" x="20" y="358" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-Bt-EML">
                                <rect key="frame" x="282" y="222" width="111" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="8hX-fA-Lyk" id="kfc-V1-SNj"/>
                                    <outlet property="delegate" destination="8hX-fA-Lyk" id="zUY-X0-0b3"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-Hy-GRs">
                                <rect key="frame" x="282" y="390" width="111" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="8hX-fA-Lyk" id="1Ho-eu-Um8"/>
                                    <outlet property="delegate" destination="8hX-fA-Lyk" id="R5K-tp-pP9"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-Qs-RoA">
                                <rect key="frame" x="20" y="526" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-HX-eXL">
                                <rect key="frame" x="282" y="565" width="111" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="8hX-fA-Lyk" id="ka1-wf-IVE"/>
                                    <outlet property="delegate" destination="8hX-fA-Lyk" id="rHY-BB-Ypa"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPP-oo-N4t">
                                <rect key="frame" x="20" y="565" width="254" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-7E-ZYE">
                                <rect key="frame" x="20" y="79" width="374" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compound Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-6M-k7z">
                                        <rect key="frame" x="84.666666666666686" y="0.0" width="204.66666666666663" height="26"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-ef-FDa">
                                        <rect key="frame" x="126.66666666666667" y="36" width="121.00000000000001" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzX-7E-ZYE" firstAttribute="top" secondItem="u6N-3k-i26" secondAttribute="bottom" constant="15" id="4Bi-00-AVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzX-7E-ZYE" secondAttribute="trailing" id="9K9-6B-Oay"/>
                            <constraint firstItem="lzX-7E-ZYE" firstAttribute="leading" secondItem="eFP-Iv-iW8" secondAttribute="leadingMargin" id="cl1-ch-EuV"/>
                            <constraint firstItem="lzX-7E-ZYE" firstAttribute="centerX" secondItem="eFP-Iv-iW8" secondAttribute="centerX" id="m6i-uw-P3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compoundNameLabel" destination="Y8V-6M-k7z" id="d2c-6S-v6L"/>
                        <outlet property="concentrationUnitPickerView" destination="fFo-Bt-EML" id="St1-Bw-7YV"/>
                        <outlet property="finalConcTextField" destination="BHX-CG-ph4" id="mCo-Y6-D9H"/>
                        <outlet property="finalVolumeTextField" destination="02A-CE-6Jn" id="LEQ-zG-OPb"/>
                        <outlet property="massUnitPickerView" destination="xyc-HX-eXL" id="IyV-Wr-NJF"/>
                        <outlet property="molecularMassLabel" destination="YAQ-ef-FDa" id="tl5-4i-eUT"/>
                        <outlet property="resultLabel" destination="pPP-oo-N4t" id="1av-8p-WDK"/>
                        <outlet property="volumeUnitPickerView" destination="1Je-Hy-GRs" id="YOs-pB-wag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHw-lC-wvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="1017.3913043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQn-6u-afi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jM7-V3-cz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Rcq-PW-g5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prr-UF-lcz" kind="relationship" relationship="rootViewController" id="qRq-FY-5lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axf-I5-IAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nae-7s-aTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYt-zD-WDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oca-YT-LLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9p-7I-JVd" kind="relationship" relationship="rootViewController" id="rjQ-Ff-yK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqx-oW-BOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FGL-TU-OzX"/>
    </inferredMetricsTieBreakers>
</document>
